src/band/band.graphql

type Band {
    id: ID!
    name: String
    origin: String
    members: [Member]
    website: String
    genres: [Genre]
}

type Query {
    bands: [Band]
    band(id:ID!):Band
}

type Member {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    instrument: String
    years: [String]
}

type Mutation {
    createBand(band:CreateBand):Band
    deleteBand(id:ID!):Int
    updateBand(id:ID!,band:UpdateBand):Band
}

input UpdateBand{
    name:String
    released:Int
    artistsIds:[ID]
    bandsIds:[ID]
    trackIds:[ID]
    members: [ID]
}

input CreateBand {
    name:String!
    released:Int
    artistsIds:[ID]
    bandsIds:[ID]
    trackIds:[ID]
    members: [ID]
}

