src/artist/artist.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

type Query {
    artist(id:ID):Artist
    artists: [Artist]
}

type Mutation {
    createArtist(album:CreateArtist):Artist
    deleteArtist(id:ID!):ID
    updateArtist(id:ID!,album:UpdateArtist):Artist
}

input UpdateArtist{
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [ID]
    instruments: [ID]
}

input CreateArtist{
    firstName: String!
    secondName: String!
    middleName: String
    birthDate: String
    birthPlace: String
    country: String!
    bands: [ID]
    instruments: [ID]
}
