src/modules/artist/artist.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

type Query {
    artist(id:ID):Artist
    artists: [Artist]
}

type Mutation {
    createArtist(artist:CreateArtist):Artist
    deleteArtist(id:ID!):Int
    updateArtist(id:ID!,artist:UpdateArtist):Artist
}

input UpdateArtist{
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bandsIds: [ID]
    instruments: [ID]
}

input CreateArtist{
    firstName: String!
    secondName: String!
    middleName: String
    birthDate: String
    birthPlace: String
    country: String!
    bandsIds: [ID]
    instruments: [ID]
}
