src/favourites/favourites.graphql

type Favourites {
    id: ID!
    userId: ID
    bands: [Band]
    genres: [Genre]
    artists: [Artist]
    tracks: [Track]
}

type Query {
    favourite(id:ID):Favourites
    favourites: [Favourites]
}

type Mutation {
    removeTrackToFavourites(id:ID!):Favourites
    removeBandToFavourites(id:ID!):Favourites
    removeArtistToFavourites(id:ID!):Favourites
    removeGenreToFavourites(id:ID!):Favourites
    addTrackToFavourites(id:ID!):Favourites
    addBandToFavourites(id:ID!):Favourites
    addArtistToFavourites(id:ID!):Favourites
    addGenreToFavourites(id:ID!):Favourites

}

